* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.categories {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 20px;
}

.categories h4 {
	width: 100%;
	padding: 20px;
	font-size: 1.4rem;
	transition: all 0.1s;
	border-bottom: 3px solid #fff;
}

.categories h4:hover {
	border-bottom: 3px solid;
	cursor: pointer;
}

.active {
	border-bottom: 3px solid !important;
}

/* Card styling */

.cards-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	width: 95%;
	margin: 0 auto;
	margin-bottom: 20px;
}

.card {
	width: 100%;
	border: 1px solid #000;
	padding: 10px 20px;
}

.card .img img {
	width: 100%;
	height: 300px;;
}

.card-content {
	display: flex;
	flex-direction: column;
}

.card-content h5 {
	font-size: 1.1rem;
	margin: 20px 0;
}

.card-content h3 {
	font-size: 1.5rem;
	margin: 10px 0;
}

.card-content .card-description {
	font-size: 1.1rem;
	margin: 20px 0;
}

.card-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
}

.ratingAndbutton {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

/* .card-content .card-price {
	font-size: 1.4rem;
	display: inline-flex;
}

.card-content .rating {
	display: inline-flex;
	align-items: center;
	justify-content: end;
} */

.show {
	display: block;
}

.hide {
	display: none;
}